<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.YohanRodas.controller.CitaController">
   <children>
      <Circle fill="#6c6c74" layoutX="176.0" layoutY="191.0" radius="257.0" stroke="#6c6c74" strokeType="INSIDE" />
      <Circle fill="#3fb4ac" layoutX="706.0" layoutY="163.0" radius="300.0" stroke="#3fb4ac" strokeType="INSIDE" />
      <VBox layoutX="26.0" layoutY="179.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="25.0" prefWidth="137.0" styleClass="button1" stylesheets="@../resource/ClinicaDental.css" text="Nuevo">
               <graphic>
                  <ImageView fx:id="imgNuevo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Button4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="137.0" styleClass="button1" stylesheets="@../resource/ClinicaDental.css" text="Eliminar">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Button3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="137.0" styleClass="button1" stylesheets="@../resource/ClinicaDental.css" text="Editar">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Button2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="25.0" prefWidth="137.0" styleClass="button1" stylesheets="@../resource/ClinicaDental.css" text="Reporte">
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Button1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <CubicCurve controlX1="-150.0" controlX2="-17.0" controlY1="179.0" controlY2="179.0" endX="-17.0" fill="#44b4b4" layoutX="159.0" layoutY="1.0" startX="-150.0">
         <stroke>
            <LinearGradient endX="0.5047619047619047" startX="0.5142857142857142" startY="0.49523809523809526">
               <stops>
                  <Stop color="#ffbb11" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </CubicCurve>
      <ImageView fitHeight="88.0" fitWidth="49.0" layoutX="54.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Im1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Im2.png" />
         </image>
      </ImageView>
      <GridPane fx:id="grpFechas" layoutX="157.0" layoutY="26.0" maxWidth="1.7976931348623157E308" prefHeight="118.0" prefWidth="788.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="-Infinity" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="-Infinity" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="266.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="93.0" text="Tratamiento" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="53.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtTrata" editable="false" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Fecha de la Cita" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtDesCripAct" editable="false" layoutX="116.0" layoutY="20.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txthoraCita" editable="false" layoutX="116.0" layoutY="64.0" promptText="hh:mm:ss" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cmbCodPac" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Codigo del Paciente" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Decripción de la condición actual" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Hora de la Cita" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <padding>
                  <Insets left="72.0" />
               </padding>
            </Label>
            <Label text="Codigo de Cita" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="215.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbNumCol" prefHeight="25.0" prefWidth="189.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="txtCodCita" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Numero de Colegiado" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Gabriola" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="54.0" layoutY="151.0" text="Citas" textFill="#fafffae3">
         <font>
            <Font name="Bodoni MT Black" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="44.0" layoutX="56.0" layoutY="339.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Exit.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblCitas" layoutX="157.0" layoutY="151.0" onMouseClicked="#seleccionarElemento" prefHeight="233.0" prefWidth="788.0">
        <columns>
          <TableColumn fx:id="colCodCit" prefWidth="62.0" text="Cod. Cita" />
          <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="89.0" text="Fecha" />
            <TableColumn fx:id="colHora" prefWidth="97.0" text="Hora" />
            <TableColumn fx:id="colTratamiento" prefWidth="158.0" text="Tratamiento" />
            <TableColumn fx:id="colDescripcion" prefWidth="218.0" text="Decripción de la condición actual" />
            <TableColumn fx:id="colCodPac" prefWidth="81.0" text="Cod. Paciente" />
            <TableColumn fx:id="colNumCol" prefWidth="82.0" text="Num. Colegiado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
