<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.YohanRodas.controller.ProgramadorController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="607.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/wall.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="167.0" layoutX="274.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Estudiante.jpeg" />
         </image>
      </ImageView>
      <Box depth="100" height="450.0" layoutX="88.0" layoutY="200.0" width="205.0" />
      <ImageView fitHeight="99.0" fitWidth="69.0" layoutX="56.0" layoutY="308.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Exit.png" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="189.0" text="Carnet: 2018481" textFill="#403131">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="232.0" prefHeight="26.0" prefWidth="175.0" text="Codigo Academico:" textFill="#322424">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="258.0" prefHeight="26.0" prefWidth="75.0" text="IN5AM" textFill="#322424">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="146.0" text="Rodas Macal" textFill="#403131">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="120.0" text="Yohan Andres" textFill="#1c0f0f">
         <font>
            <Font name="Bell MT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="64.0" text="Programador">
         <font>
            <Font name="Bell MT" size="28.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.3904761904761905">
               <stops>
                  <Stop color="#1e1010" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
